version: "2"

services:
  smartfarm:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./mysite:/usr/src/app/mysite
    environment:
      - ADAFRUIT_IO_USERNAME=hugholousk
      - ADAFRUIT_IO_KEY=aio_MCzg93QURk2Q3B2EZUqDBaKzZvYh
    ports:
      - "0.0.0.0:8000:8000"
